PGID=0
PUID=0

TZ=Asia/Shanghai

X_AUTHELIA_CONFIG_FILTERS=template

## Secrets env config, reference: https://www.authelia.com/configuration/methods/secrets/#environment-variables

AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE=/config/.secrets/identity_providers_oidc_hmac_secret
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD_FILE=/config/.secrets/authentication_backend_ldap_password
AUTHELIA_SESSION_SECRET_FILE=/config/.secrets/session_secret
AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=/config/.secrets/storage_postgres_password
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/config/.secrets/storage_encryption_key
AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/config/.secrets/notifier_smtp_password
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/config/.secrets/identity_validation_reset_password_jwt_secret
