OAUTH2_PROXY_PROVIDER=github
OAUTH2_PROXY_REDIRECT_URL=https://oauth2-proxy.test.com/oauth2/callback
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=Gitea
OAUTH2_PROXY_CLIENT_ID=your_client_id
OAUTH2_PROXY_CLIENT_SECRET=your_client_secret
OAUTH2_PROXY_LOGIN_URL=https://gitea.test.com/login/oauth/authorize
OAUTH2_PROXY_REDEEM_URL=https://gitea.test.com/login/oauth/access_token
OAUTH2_PROXY_VALIDATE_URL=https://gitea.test.com/api/v1/user
OAUTH2_PROXY_COOKIE_SECRET=your_cookie_secret
OAUTH2_PROXY_COOKIE_DOMAINS=test.com
OAUTH2_PROXY_COOKIE_EXPIRE=24h0m0s
OAUTH2_PROXY_SESSION_STORE_TYPE=cookie
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_COOKIE_CSRF_PER_REQUEST=true
OAUTH2_PROXY_COOKIE_CSRF_EXPIRE=5m
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_SCOPE=user:email
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=false
OAUTH2_PROXY_PASS_USER_HEADERS=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
